$(document).ready(function() {	
        $.ajax({
              type: "GET",
              url: "data.json",
              dataType: "json",
              success: function(responseData, status){
                var output = "";  
                $.each(responseData.menuItem, function(i, item) {
                output += "<h1>" + item.title + "</h1>" + "<h2>" + item.cost + "<h2>";  
                output += "<img id='productPic' src=resources/" + item.picture + "alt='Mouse' style='width:30%'>"
                output += "<div id='productInfo'>"
                output += "<h2>About this Item</h2>"
                output += "<p>"+ item.descrip + "<p>"
                output += "<p>Category/Categories: " + item.categories + "</p>"
                output += "<p>Condition: " + item.condition + "</p>"
                output += "<h2>Seller Info</h2>"
                output += "<p>" + item.nameSeller + "<button>Contact Seller</button></p>"
            });
            $('#productDescrip').html(output);
          }, error: function(msg) {
            alert("There was a problem: " + msg.status + " " + msg.statusText);
          }
        });
    });